<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KarjiStore Customer Service Chatbot</title>
    <meta name="description" content="KarjiStore customer service chatbot with order tracking, returns, and support - get instant help with your orders.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.344.0/lucide.min.css" rel="stylesheet">
</head>
<body>
    <div class="app">
        <div class="chat-container">
            <!-- Header -->
            <div class="chat-header">
                <div class="header-content">
                    <div class="brand">
                        <div class="brand-icon">
                            <i data-lucide="headphones" class="icon"></i>
                        </div>
                        <div>
                            <h1>KarjiStore Support</h1>
                            <p>We're here to help you 24/7</p>
                        </div>
                    </div>
                    <button class="reload-btn" id="reloadBtn" title="Start new conversation">
                        <i data-lucide="rotate-ccw" class="icon"></i>
                    </button>
                </div>
            </div>

            <!-- Messages Container -->
            <div class="messages-container" id="messagesContainer">
                <!-- Welcome message will be inserted here -->
            </div>

            <!-- Chat Input -->
            <div class="chat-input-container">
                <div class="chat-input">
                    <textarea 
                        id="messageInput" 
                        placeholder="Type your message here..."
                        rows="1"
                        maxlength="500"
                    ></textarea>
                    <button id="sendBtn" class="send-btn" disabled>
                        <i data-lucide="send" class="icon"></i>
                    </button>
                </div>
                <div class="input-footer">
                    <span class="char-count">0/500</span>
                    <span class="shortcut-hint">Press Enter to send</span>
                </div>
            </div>
        </div>

        <!-- Order Tracking Modal -->
        <div class="modal-overlay" id="orderModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Order Details</h2>
                    <button class="close-btn" id="closeModalBtn">
                        <i data-lucide="x" class="icon"></i>
                    </button>
                </div>
                <div class="modal-body" id="modalBody">
                    <!-- Order details will be inserted here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Include Lucide Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.344.0/lucide.min.js"></script>
    <script src="script.js"></script>
</body>
</html>