/* CSS Custom Properties for theming */
:root {
  /* Colors */
  --primary: 220, 90%, 56%;
  --primary-dark: 220, 90%, 46%;
  --background: 0, 0%, 100%;
  --foreground: 222, 84%, 5%;
  --muted: 210, 40%, 98%;
  --muted-foreground: 215, 16%, 47%;
  --border: 214, 32%, 91%;
  --ring: 220, 90%, 56%;
  --success: 142, 76%, 36%;
  --destructive: 0, 84%, 60%;
  --warning: 38, 92%, 50%;
  
  /* Spacing */
  --radius: 0.5rem;
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Typography */
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: hsl(var(--foreground));
  background: hsl(var(--background));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
  background: linear-gradient(135deg, hsl(var(--muted)) 0%, hsl(var(--background)) 100%);
}

/* Chat Container */
.chat-container {
  width: 100%;
  max-width: 800px;
  height: 600px;
  background: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Chat Header */
.chat-header {
  background: hsl(var(--primary));
  color: white;
  padding: var(--spacing-lg);
  flex-shrink: 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.brand-icon {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.brand h1 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin: 0;
}

.brand p {
  font-size: var(--font-size-sm);
  opacity: 0.9;
  margin: 0;
}

.reload-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: var(--spacing-sm);
  border-radius: var(--radius);
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reload-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Messages Container */
.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.messages-container::-webkit-scrollbar {
  width: 6px;
}

.messages-container::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

.messages-container::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 3px;
}

/* Message Styles */
.message {
  display: flex;
  gap: var(--spacing-sm);
  align-items: flex-start;
  max-width: 85%;
  animation: fadeInUp 0.3s ease-out;
}

.message.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message.bot {
  align-self: flex-start;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: var(--font-size-sm);
}

.message.bot .message-avatar {
  background: hsl(var(--primary));
  color: white;
}

.message.user .message-avatar {
  background: hsl(var(--muted));
  color: hsl(var(--muted-foreground));
}

.message-content {
  background: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  padding: var(--spacing-md);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  word-wrap: break-word;
}

.message.bot .message-content {
  background: hsl(var(--muted));
  border-left: 4px solid hsl(var(--primary));
}

.message.user .message-content {
  background: hsl(var(--primary));
  color: white;
  border: 1px solid hsl(var(--primary));
}

/* Service Options */
.service-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.service-option {
  background: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  padding: var(--spacing-md);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.service-option:hover {
  background: hsl(var(--muted));
  border-color: hsl(var(--primary));
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.service-option .icon {
  color: hsl(var(--primary));
  width: 20px;
  height: 20px;
}

.service-option-content h3 {
  font-size: var(--font-size-base);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: hsl(var(--foreground));
}

.service-option-content p {
  font-size: var(--font-size-sm);
  color: hsl(var(--muted-foreground));
  margin: 0;
}

/* Order Tracking Form */
.order-form {
  background: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  padding: var(--spacing-lg);
  border-radius: var(--radius);
  margin-top: var(--spacing-md);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
  color: hsl(var(--foreground));
}

.form-group input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  font-size: var(--font-size-base);
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
}

.form-actions {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: flex-end;
  margin-top: var(--spacing-lg);
}

.btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  border: 1px solid transparent;
  border-radius: var(--radius);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  text-decoration: none;
  justify-content: center;
  min-width: 100px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: hsl(var(--primary));
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: hsl(var(--primary-dark));
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: hsl(var(--muted));
  color: hsl(var(--foreground));
  border-color: hsl(var(--border));
}

.btn-secondary:hover:not(:disabled) {
  background: hsl(var(--muted));
  border-color: hsl(var(--primary));
}

.btn-ghost {
  background: transparent;
  color: hsl(var(--muted-foreground));
}

.btn-ghost:hover:not(:disabled) {
  background: hsl(var(--muted));
  color: hsl(var(--foreground));
}

/* Loading and Error States */
.loading {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: hsl(var(--muted-foreground));
  font-style: italic;
}

.loading .spinner {
  width: 16px;
  height: 16px;
  border: 2px solid hsl(var(--muted));
  border-top: 2px solid hsl(var(--primary));
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.error-message {
  background: hsl(var(--destructive) / 0.1);
  color: hsl(var(--destructive));
  padding: var(--spacing-md);
  border-radius: var(--radius);
  border: 1px solid hsl(var(--destructive) / 0.2);
  margin-top: var(--spacing-md);
}

.error-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

/* Chat Input */
.chat-input-container {
  background: hsl(var(--background));
  border-top: 1px solid hsl(var(--border));
  padding: var(--spacing-md);
  flex-shrink: 0;
}

.chat-input {
  display: flex;
  gap: var(--spacing-sm);
  align-items: flex-end;
}

.chat-input textarea {
  flex: 1;
  padding: var(--spacing-md);
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  font-size: var(--font-size-base);
  font-family: var(--font-sans);
  resize: none;
  min-height: 44px;
  max-height: 120px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.chat-input textarea:focus {
  outline: none;
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
}

.send-btn {
  background: hsl(var(--primary));
  color: white;
  border: none;
  padding: var(--spacing-md);
  border-radius: var(--radius);
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  flex-shrink: 0;
}

.send-btn:hover:not(:disabled) {
  background: hsl(var(--primary-dark));
  transform: translateY(-1px);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.input-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-xs);
  font-size: var(--font-size-sm);
  color: hsl(var(--muted-foreground));
}

.char-count {
  font-variant-numeric: tabular-nums;
}

.shortcut-hint {
  font-size: 0.8rem;
}

/* Modal Styles */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1000;
  padding: var(--spacing-md);
}

.modal-overlay.show {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  background: hsl(var(--background));
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 600px;
  max-height: 80vh;
  overflow: hidden;
  animation: scaleIn 0.2s ease-out;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  border-bottom: 1px solid hsl(var(--border));
  background: hsl(var(--muted));
}

.modal-header h2 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin: 0;
  color: hsl(var(--foreground));
}

.close-btn {
  background: none;
  border: none;
  color: hsl(var(--muted-foreground));
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius);
  transition: color 0.2s, background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: hsl(var(--foreground));
  background: hsl(var(--muted));
}

.modal-body {
  padding: var(--spacing-lg);
  overflow-y: auto;
  max-height: calc(80vh - 100px);
}

/* Order Details */
.order-details {
  margin-bottom: var(--spacing-xl);
}

.order-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.order-info {
  background: hsl(var(--muted));
  padding: var(--spacing-lg);
  border-radius: var(--radius);
  border-left: 4px solid hsl(var(--primary));
}

.order-info h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: hsl(var(--foreground));
}

.order-info p {
  font-size: var(--font-size-sm);
  color: hsl(var(--muted-foreground));
  margin-bottom: var(--spacing-xs);
}

.order-info p:last-child {
  margin-bottom: 0;
}

.order-info strong {
  color: hsl(var(--foreground));
  font-weight: 600;
}

/* Timeline Styles */
.timeline-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.timeline-header h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: hsl(var(--foreground));
}

.timeline {
  position: relative;
  padding-left: var(--spacing-xl);
}

.timeline::before {
  content: '';
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: hsl(var(--border));
}

.timeline-item {
  position: relative;
  margin-bottom: var(--spacing-lg);
  animation: slideInLeft 0.3s ease-out;
  animation-fill-mode: both;
}

.timeline-item:nth-child(1) { animation-delay: 0.1s; }
.timeline-item:nth-child(2) { animation-delay: 0.2s; }
.timeline-item:nth-child(3) { animation-delay: 0.3s; }
.timeline-item:nth-child(4) { animation-delay: 0.4s; }
.timeline-item:nth-child(5) { animation-delay: 0.5s; }

.timeline-item::before {
  content: '';
  position: absolute;
  left: -26px;
  top: 8px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: hsl(var(--success));
  border: 3px solid hsl(var(--background));
  box-shadow: 0 0 0 2px hsl(var(--success));
  z-index: 1;
}

.timeline-item.latest::before {
  background: hsl(var(--primary));
  box-shadow: 0 0 0 2px hsl(var(--primary)), 0 0 0 6px hsl(var(--primary) / 0.2);
  animation: pulse 2s infinite;
}

.timeline-content {
  background: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  padding: var(--spacing-lg);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  position: relative;
}

.timeline-content::before {
  content: '';
  position: absolute;
  left: -8px;
  top: 12px;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid hsl(var(--border));
}

.timeline-content::after {
  content: '';
  position: absolute;
  left: -7px;
  top: 12px;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid hsl(var(--background));
}

.timeline-item.latest .timeline-content {
  border-color: hsl(var(--primary));
  border-left: 4px solid hsl(var(--primary));
}

.timeline-status {
  font-weight: 600;
  color: hsl(var(--foreground));
  margin-bottom: var(--spacing-xs);
}

.timeline-date {
  font-size: var(--font-size-sm);
  color: hsl(var(--muted-foreground));
}

/* Icons */
.icon {
  width: 1em;
  height: 1em;
  display: inline-block;
  vertical-align: middle;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes scaleIn {
  from { 
    opacity: 0; 
    transform: scale(0.9); 
  }
  to { 
    opacity: 1; 
    transform: scale(1); 
  }
}

@keyframes slideInLeft {
  from { 
    opacity: 0; 
    transform: translateX(-20px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .app {
    padding: 0;
    align-items: stretch;
  }
  
  .chat-container {
    height: 100vh;
    border-radius: 0;
    border: none;
  }
  
  .service-options {
    grid-template-columns: 1fr;
  }
  
  .order-summary {
    grid-template-columns: 1fr;
  }
  
  .modal-overlay {
    padding: var(--spacing-sm);
  }
  
  .modal-content {
    max-height: 90vh;
  }
  
  .timeline {
    padding-left: var(--spacing-lg);
  }
  
  .timeline::before {
    left: 10px;
  }
  
  .timeline-item::before {
    left: -21px;
  }
}

@media (max-width: 480px) {
  .chat-header {
    padding: var(--spacing-md);
  }
  
  .brand h1 {
    font-size: var(--font-size-lg);
  }
  
  .messages-container {
    padding: var(--spacing-md);
  }
  
  .message {
    max-width: 95%;
  }
  
  .form-actions {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .btn {
    width: 100%;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: 0, 0%, 0%;
    --muted: 0, 0%, 95%;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .chat-input-container,
  .reload-btn,
  .btn {
    display: none;
  }
  
  .chat-container {
    height: auto;
    box-shadow: none;
    border: 1px solid #000;
  }
  
  .messages-container {
    overflow: visible;
  }
}